# Logger
ACCESS_LOG_LEVEL=error
DEBUG_LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=schroedinger
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8080

# Redis Database
REDIS_HOST=redis

# Security Settings
TTL=86400
SECRET=bah23h$(gHHZ9
BCRYPT_ROUND=1

# RECAPTCHA https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_TOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_HOST=elasticsearch
ELASTIC_PASSWORD=
discovery.type=single-node

# Mail settings
MAIL_PASSWORD=averysecuredpassword
MAIL_SENDER=noreply@schroedinger-survey.de
MAIL_SERVER=smtp.ionos.de
MAIL_QUEUE=mail-queue
FRONTEND_URL=schroedinger-survey.de

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=averysecuredpassword
